In [73]:
import pandas as pd

In [74]:
df_infacion = pd.read_csv("inflacion_pais_melt copy.csv",sep=";",decimal=",")
df_salamedio = pd.read_csv("salario_medio copy.csv")
df_infacion = df_infacion.drop("Unnamed: 0",axis=1)

In [75]:
df_infacion = df_infacion.reset_index().drop("index",axis=1)
df_salamedio = df_salamedio.reset_index().drop("index",axis=1)

In [76]:
df_infacion = df_infacion[(df_infacion["Date"]) >= 2000]

In [77]:
df_infacion[["Date","Country Name"]].groupby("Country Name").sum() == 46253
# col_years = [2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022]

# df_salamedio["fecha"]

                 Date
Country Name
Alemania         True
Australia        True
Austria          True
Bulgaria         True
Bélgica          True
Canadá           True
Chile            True
Colombia         True
Corea del Sur    True
Costa Rica       True
Dinamarca        True
Eslovaquia       True
Eslovenia        True
España           True
Estados Unidos   True
Estonia          True
Finlandia        True
Francia          True
Grecia           True
Hungría          True
Irlanda          True
Islandia         True
Israel           True
Italia           True
Japón            True
Letonia          True
Lituania         True
Luxemburgo       True
México           True
Noruega          True
Nueva Zelanda    True
Países Bajos     True
Polonia          True
Portugal         True
Reino Unido      True
República Checa  True
Rumania          True
Suecia           True
Suiza            True

In [106]:
df_infacion = df_infacion.reset_index()
df_infacion = df_infacion.drop("index",axis=1)

In [107]:
salario = df_salamedio["salario medio (€)"]
fecha = df_salamedio["fecha"]
valor = df_infacion["Value"]
pais = df_salamedio["pais"]

In [108]:
df = pd.DataFrame()

df["pais"], df["salario"], df["inflacion"], df["fecha"] = pais, salario, valor, fecha

In [109]:
df[(df["pais"] == "Australia")]

         pais   salario  inflacion  fecha
23  Australia  26.007 €      4.457   2000
24  Australia  24.797 €      4.407   2001
25  Australia  26.066 €      2.982   2002
26  Australia  27.558 €      2.733   2003
27  Australia  29.734 €      2.343   2004
28  Australia  32.213 €      2.692   2005
29  Australia  33.022 €      3.555   2006
30  Australia  34.940 €      2.328   2007
31  Australia  34.635 €      4.350   2008
32  Australia  35.847 €      1.771   2009
33  Australia  46.262 €      2.918   2010
34  Australia  51.841 €      3.304   2011
35  Australia  59.690 €      1.763   2012
36  Australia  56.307 €      2.450   2013
37  Australia  53.950 €      2.488   2014
38  Australia  54.625 €      1.508   2015
39  Australia  55.123 €      1.277   2016
40  Australia  56.568 €      1.949   2017
41  Australia  54.300 €      1.911   2018
42  Australia  54.484 €      1.611   2019
43  Australia  54.906 €      0.847   2020
44  Australia  59.213 €      2.864   2021
45  Australia  62.428 €      6.594   2022

### Calculo de valor del salario correspodiente mediante la inflacion

In [135]:
import numpy as np

pais_actual = "Alemania"
inflacion_acumulada = 0
salario_inflacion = []
indice_salario_base = 0

for index, pais in enumerate(df["pais"]):

    if pais == pais_actual:
        inflacion_acumulada = inflacion_acumulada +  (df["inflacion"].loc[index]/100)
        salario = df["salario"].loc[(df["pais"] == pais) & (df["fecha"] == 2000)][indice_salario_base].replace(" €", "").replace(".","")
        salario_relacion = np.int64(salario) * (1 + inflacion_acumulada)

        salario_inflacion.append(np.int64(salario_relacion))
    else:
        inflacion_acumulada = 0
        indice_salario_base = index
        inflacion_acumulada += (df["inflacion"].loc[index]/100)

        inflacion_acumulada = inflacion_acumulada +  (df["inflacion"].loc[index]/100)
        salario = df["salario"].loc[(df["pais"] == pais) & (df["fecha"] == 2000)][indice_salario_base].replace(" €", "").replace(".","")
        salario_relacion = np.int64(salario) * (1 + inflacion_acumulada)

        salario_inflacion.append(np.int64(salario_relacion))

    pais_actual = pais

In [136]:
df["salario_inflacion"] = salario_inflacion

In [137]:
df[(df["pais"]== "Eslovaquia")]

           pais   salario  inflacion  fecha  salario_inflacion
253  Eslovaquia   5.256 €     12.036   2000               6521
254  Eslovaquia   5.501 €      7.330   2001               6906
255  Eslovaquia   5.725 €      3.127   2002               7070
256  Eslovaquia   6.090 €      8.554   2003               7520
257  Eslovaquia   6.754 €      7.549   2004               7917
258  Eslovaquia   7.256 €      2.709   2005               8059
259  Eslovaquia   7.764 €      4.483   2006               8295
260  Eslovaquia   8.276 €      2.757   2007               8440
261  Eslovaquia   9.127 €      4.598   2008               8681
262  Eslovaquia   9.266 €      1.615   2009               8766
263  Eslovaquia   9.593 €      0.957   2010               8816
264  Eslovaquia   9.931 €      3.919   2011               9022
265  Eslovaquia  10.129 €      3.606   2012               9212
266  Eslovaquia  10.302 €      1.400   2013               9286
267  Eslovaquia  10.731 €     -0.076   2014               9282
268  Eslovaquia  10.983 €     -0.325   2015               9265
269  Eslovaquia  11.307 €     -0.520   2016               9237
270  Eslovaquia  11.745 €      1.312   2017               9306
271  Eslovaquia  12.455 €      2.514   2018               9438
272  Eslovaquia  13.154 €      2.665   2019               9578
273  Eslovaquia  13.418 €      1.937   2020               9680
274  Eslovaquia  14.438 €      3.150   2021               9846
275  Eslovaquia  15.538 €     12.774   2022              10517

In [ ]:
value = df["salario"].loc[(df["pais"] == "Alemania") & (df["fecha"] == 2000)]

In [ ]:
salario = value[0].replace(" €", "").replace(".","")

# int(salario)
int(float(salario))

34400

In [ ]:
df["inflacion"].loc[(df["pais"] == "Alemania")]

0     1.440
1     1.984
2     1.421
3     1.034
4     1.666
5     1.547
6     1.577
7     2.298
8     2.628
9     0.313
10    1.104
11    2.075
12    2.008
13    1.505
14    0.907
15    0.514
16    0.492
17    1.509
18    1.732
19    1.446
20    0.145
21    3.067
22    6.873
Name: inflacion, dtype: float64

In [138]:
pd.DataFrame.to_csv(df,"inflacion_salario_pais.csv", sep=";",decimal=",")

In [122]:
df

         pais    salario  inflacion  fecha  salario_inflacion
0    Alemania   34.400 €      1.440   2000            34895.0
1    Alemania   35.200 €      1.984   2001            35578.0
2    Alemania   36.400 €      1.421   2002            36067.0
3    Alemania   37.200 €      1.034   2003            36422.0
4    Alemania   38.100 €      1.666   2004            36995.0
..        ...        ...        ...    ...                ...
892     Suiza   78.442 €      0.936   2018           124174.0
893     Suiza   82.695 €      0.363   2019           124344.0
894     Suiza   87.638 €     -0.726   2020           124004.0
895     Suiza   90.581 €      0.582   2021           124276.0
896     Suiza  100.413 €      2.835   2022           125603.0

[897 rows x 5 columns]